<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie Hong Portfolio Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <!--
        <div class="logo">
            <img src="logo.png" alt="">
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Connect with me</a></li>
            </ul>
        </nav> 
        -->
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Jessie Hong</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">
            Berkeley EECS '24, aspiring SWE
        </p>
        <img src="me.jpg" alt="a picture of Jessie Hong" class="intro__img">

    </section>

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">
            Electrical Engineering & Computer Science Student <br>
            Designer & Developer
        </p>
        
        <div class="about-me__body">
            <p>I’m Jessie Hong, a second-year Electrical Engineering and Computer Sciences (emphasis on CS!) major at University of California, Berkeley. I am deeply interested in software engineering and am exploring various aspects of it through various projects, courses, and research in web development, database management, and cloud technologies, to name a few!  </p>
            <p>Currently I'm working as a software developer at the Computational Representations in Education (CoRE) Lab, where I'm working on a project that seeks to create a JS/HTML/CSS-based history themed video game that would help the BIPOC students learn CS by solving problems within the game through programming. 
                As one of the main software developers on the team, I am responsible for implementing the gameplay elements/mechanics, polishing the game's GUI, as well as working on the UI/UX flow so that the game will be ready to be showcased by this Summer.</p>
        </div>
        
        <img src="me2.png" alt="a second photo of Jessie" class="about-me__img">
     </section>

     <!-- My Work -->
     <section class="my-work" id="works">
        <h2 class="section__title section__title--works">Selection of My Works</h2>
        <div class="works">
            <div class="work">
                <h3>Harry Potter Sporcle</h3>
                <p>
                    Built a web-based timed & interactive trivia quiz inspired by the Sporcle Trivia Quizzes <br>
                    <a href="https://harry-potter-sporcle-quiz.glitch.me/index.html">Game Link!</a>
                </p>
            </div> 
            
            <div class="work">
                <h3>Gitlet</h3>
                <p>
                    Built a version control system that simulates Github with most basic Git functionalities
                </p>
            </div>
            
            <div class="work">
                <h3>Voice Control Robot Car</h3>
                <p>
                    Built a mobile robot with circuitry driving the motor and microphone sensors that moves around according to voice input commands
                </p>
            </div> 
        </div> 
    </section>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:juheehong311@gmail.com" class="footer-link">juheehong311@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/jessie-hong-630730165/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>